#Grails Metadata file
#Thu Dec 29 16:23:16 IST 2011
app.grails.version=2.0.0
app.name=jsonAPI
app.servlet.version=2.4
app.version=0.1
plugins.console=1.0.1
plugins.hibernate=2.0.0
plugins.spring-security-core=1.2.4
plugins.tomcat=2.0.0
