#Grails Metadata file
#Fri Nov 11 12:14:57 IST 2011
app.grails.version=1.3.7
app.name=jsonAPI
app.servlet.version=2.4
app.version=0.1
plugins.console=1.0.1
plugins.hibernate=1.3.7
plugins.spring-security-core=1.2.4
plugins.tomcat=1.3.7
